[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000


[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

#bottom = true

line-size = 6pt
# to odpowiada za przeźroczystość tła
border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = MesloLGS Nerd Font Mono:size=12;4
font-1 = MesloLGS Nerd Font Mono:size=20

modules-left = xworkspaces xwindow
modules-center = date
modules-right = network bluetooth audio battery memory cpu power
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/power]
type = custom/script
font = 1
exec = echo "%{F#cba6f7}"
click-left = ~/.config/polybar/scripts/rofi/power.sh

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh --status
interval = 1
click-left = ~/.config/polybar/scripts/bluetooth.sh &

[module/sysmonitor]
type = custom/script
exec = ~/.config/polybar/scripts/sysmonitor.sh
interval = 100
format = <label>
label = %output%

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = %{F#cba6f7}󰝟%{F-} -

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 2
label = %output%

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
interval = 3
click-left = ~/.config/polybar/scripts/rofi/wifi.sh

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S  %d.%m.%Y

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
