[global]
    font = MesloLGS Nerd Font 10
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    indicate_hidden = yes
    hide_duplicate_count = yes
    geometry = "300x5-20+30"
    padding = 10
    horizontal_padding = 15
    frame_width = 2
    frame_color = "#D40C86"
    separator_height = 2
    separator_color = "#33224a"
    idle_threshold = 120
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    markup = full
    icon_position = left
    max_icon_size = 48
    startup_notification = false
    dmenu = rofi -dmenu -p dunst:
    browser = firefox
    title = Dunst

[urgency_low]
    background = "#33224a"
    foreground = "#7a6f88"
    frame_color = "#7a6f88"
    timeout = 5

[urgency_normal]
    background = "#33224a"
    foreground = "#BE679A"
    frame_color = "#FEA91A"
    timeout = 8

[urgency_critical]
    background = "#33224a"
    foreground = "#ccc7d1"
    frame_color = "#D40C86"
    timeout = 0
