include /home/tx27/.cache/wal/colors-kitty.conf

font_family Meslo LGM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
disable_ligatures never

background_opacity 0.9

enable_audio_bell no
visual_bell_duration 0
bell_on_tab no
